ids:-
   start(Sate),
   length(Moves,N),
   dfs([State],Moves,Path),!,
   show([start|Moves],Path),
   format('~nmoves=~w~n',[N]).
dfs([State|States],[],Path):-
   goal(State,!,
   reverse([State|States],Path).
dfs([State|States],[Move|Moves],Path):-
   move(State,Next,Move),
   not(memberchk(Next,[State|States])),
   dfs([Next,State|States],Moves,Path).
show([],_).
show([Move|Moves],[State|States]):-
   State=state(A,B,C,D,E,F,G,H,I),
   format('~n~w~n~n',[Move]),
   format('~w ~w ~w ~n',[A,B,C]),
   format('~w ~w ~w ~n',[D,E,F]),
   format('~w ~w ~w ~n',[G,H,I]),
   show(Moves,States).
   
% Empty position is marked with '*'

start(state(6,1,3,4,*,5,7,2,0)).
goal(state(*,0,1,2,3,4,5,6,7)).

move(state(*,B,C,D,E,F,G,H,J),state(B,*,C,D,E,F,G,H,J),right).
move(state(*,B,C,D,E,F,G,H,J),state(D,B,C,*,E,F,G,H,J),down).

